{
  "name": "servicestage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run clean & set NODE_ENV=production & nui-tools build -o dist .",
    "build-cf2": "npm run clean & set NODE_ENV=production & nui-tools build -o dist .",
    "clean": "rimraf dist/*",
    "start": "npm run clean & set NODE_ENV=development && node --max_old_space_size=2048 node_modules/nui-tools/src/index.js build --dev -w -o dist .",
    "start:cse": "npm run clean & set NODE_ENV=development & set DEV_MODULE=cse & nui-tools build --dev -w -o dist .",
    "eslint": "nui-tools eslint checkstyle stylish html tap -o ./reports/eslint -i ./dist/**/*.eslint.json"
  },
  "dependencies": {
    "jquery": "3.4.1",
    "js-yaml": "^3.11.0",
    "lodash.merge": "^4.6.1",
    "require-context": "1.1.0",
    "swagger-ui": "^3.19.5"
  }
}
